{
  "name": "d3study",
  "version": "1.0.0",
  "description": "Project for study D3.sj",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "d3": "5.1.0",
    "d3-scale": "2.0.0",
    "lodash": "4.17.10"
  },
  "devDependencies": {
    "parcel-bundler": "^1.6.1"
  },
  "keywords": ["d3js", "javascript"]
}
